<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Fashion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="s0y-6L-Hmv">
                                <rect key="frame" x="4" y="116" width="410" height="338.5"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dFV-nQ-SWj">
                                        <rect key="frame" x="142.5" y="0.0" width="125" height="29"/>
                                        <segments>
                                            <segment title="Sign In"/>
                                            <segment title="SIgn Up"/>
                                        </segments>
                                        <connections>
                                            <action selector="signInSelectorChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="uOI-if-g2k"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIgn In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPJ-cY-1ch">
                                        <rect key="frame" x="179" y="78" width="52.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="tZC-eI-Imz">
                                        <rect key="frame" x="0.0" y="148.5" width="410" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5C-hS-ety">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BNZ-5O-zsL">
                                                <rect key="frame" x="101" y="0.0" width="309" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Xk-so-fLo">
                                        <rect key="frame" x="0.0" y="228.5" width="410" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OrM-2A-QYd">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Om-l9-FEX">
                                                <rect key="frame" x="102" y="0.0" width="308" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRF-60-dRo">
                                        <rect key="frame" x="181.5" y="308.5" width="47" height="30"/>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <action selector="signInButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cFu-0I-5oC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tZC-eI-Imz" firstAttribute="leading" secondItem="s0y-6L-Hmv" secondAttribute="leading" constant="4" id="308-Xb-L4b"/>
                                    <constraint firstAttribute="trailing" secondItem="1Xk-so-fLo" secondAttribute="trailing" id="BCQ-zi-h9s"/>
                                    <constraint firstItem="1Xk-so-fLo" firstAttribute="leading" secondItem="s0y-6L-Hmv" secondAttribute="leading" id="Bxu-4P-g2T"/>
                                    <constraint firstItem="tZC-eI-Imz" firstAttribute="leading" secondItem="s0y-6L-Hmv" secondAttribute="leading" id="G65-84-yOi"/>
                                    <constraint firstAttribute="trailing" secondItem="tZC-eI-Imz" secondAttribute="trailing" id="Ojv-NF-uPx"/>
                                    <constraint firstAttribute="trailing" secondItem="tZC-eI-Imz" secondAttribute="trailing" constant="4" id="tFA-5q-DCV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s0y-6L-Hmv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0dD-RU-QC5"/>
                            <constraint firstItem="s0y-6L-Hmv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="4" id="89E-w5-kIl"/>
                            <constraint firstItem="s0y-6L-Hmv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Fne-6y-aZ3"/>
                            <constraint firstItem="s0y-6L-Hmv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ID2-1t-v6O"/>
                            <constraint firstItem="s0y-6L-Hmv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="10" id="Pk1-1b-Xyk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s0y-6L-Hmv" secondAttribute="trailing" id="Put-3C-WeY"/>
                            <constraint firstItem="s0y-6L-Hmv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="SWj-kk-quy"/>
                            <constraint firstItem="s0y-6L-Hmv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="3" id="YaB-O2-yXl"/>
                            <constraint firstItem="s0y-6L-Hmv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="4" id="bkG-Ly-0mZ"/>
                            <constraint firstItem="s0y-6L-Hmv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eVy-eZ-MQR"/>
                            <constraint firstItem="s0y-6L-Hmv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-3" id="frE-de-wwh"/>
                            <constraint firstItem="s0y-6L-Hmv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="4" id="izw-Kl-FxC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="eso-Pq-rNo"/>
                    <connections>
                        <outlet property="PasswordTextField" destination="4Om-l9-FEX" id="aRc-nL-tM5"/>
                        <outlet property="emailTextField" destination="BNZ-5O-zsL" id="ftV-q8-fhW"/>
                        <outlet property="signInButton" destination="NRF-60-dRo" id="tZz-uo-zLo"/>
                        <outlet property="signInLabel" destination="zPJ-cY-1ch" id="Qif-DA-DJN"/>
                        <outlet property="signInSelector" destination="dFV-nQ-SWj" id="eNW-me-H7V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="115.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mbe-Ie-62m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MEG-cG-243" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h7M-IW-cg2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHg-c3-EnQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
    </scenes>
</document>
